[gd_scene load_steps=16 format=3 uid="uid://c65qyvx3nath4"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_cyy3a"]
[ext_resource type="Texture2D" uid="uid://drgj1nhrr2e4i" path="res://Assets/gems.png" id="2_vgko4"]
[ext_resource type="AudioStream" uid="uid://ohvh8yakgqqt" path="res://Audio/retro-game-coin-pickup-jam-fx-1-00-03.mp3" id="3_wqihj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8pq"]
atlas = ExtResource("2_vgko4")
region = Rect2(1, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfyha"]
atlas = ExtResource("2_vgko4")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1smi"]
atlas = ExtResource("2_vgko4")
region = Rect2(33, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1ft"]
atlas = ExtResource("2_vgko4")
region = Rect2(49, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37l3k"]
atlas = ExtResource("2_vgko4")
region = Rect2(65, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gpc"]
atlas = ExtResource("2_vgko4")
region = Rect2(81, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4law"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37l3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gpc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wicyb"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_31xnh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jja1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wwbxr"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bahfg"]
_data = {
"RESET": SubResource("Animation_jja1h"),
"idle": SubResource("Animation_wwbxr"),
"pickup": SubResource("Animation_31xnh")
}

[node name="bluegem" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cyy3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h4law")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wicyb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bahfg")
}
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wqihj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
